<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activites.Fragments.HelpCenterFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llHead"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/Grey"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:src="@drawable/logo_color" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/Grey"
                android:layout_gravity="center"
                android:text="Help Center"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginLeft="25dp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What issues are you facing ?"
            android:textSize="23sp"
            android:layout_margin="15dp"
            android:textColor="@color/Grey"/>

        <View
            android:layout_width="match_parent"
            android:layout_height=".5dp"
            android:background="#8E8E8E"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I want to manage my order"
            android:textSize="17sp"
            android:layout_margin="10dp"
            android:textColor="@color/Grey"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="view,cancel or return an order"
            android:textSize="17sp"
            android:layout_marginLeft="10dp"
            android:textColor="#8E8E8E"/>

        <View
            android:layout_width="match_parent"
            android:layout_height=".5dp"
            android:background="#8E8E8E"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I want help with returns &amp; refunds"
            android:textSize="17sp"
            android:layout_margin="10dp"
            android:textColor="@color/Grey"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Manage and track returns"
            android:textSize="17sp"
            android:layout_marginLeft="10dp"
            android:textColor="#8E8E8E"/>

        <View
            android:layout_width="match_parent"
            android:layout_height=".5dp"
            android:background="#8E8E8E"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I want help with other issues"
            android:textSize="17sp"
            android:layout_margin="10dp"
            android:textColor="@color/Grey"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Offers,payment and all other issues"
            android:textSize="17sp"
            android:layout_marginLeft="10dp"
            android:textColor="#8E8E8E"/>

        <View
            android:layout_width="match_parent"
            android:layout_height=".5dp"
            android:background="#8E8E8E"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I want to contact the seller"
            android:textSize="17sp"
            android:layout_margin="10dp"
            android:textColor="@color/Grey"/>

        <View
            android:layout_width="match_parent"
            android:layout_height=".5dp"
            android:background="#8E8E8E"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>

    </LinearLayout>

</FrameLayout>